//Напишите скрипт, который будет возвращать в консоль модуль числа при помощи условных выражений

//В prompt мы вводим само число
let num = prompt("Enter a number");

//Проверяем результат на 0 или больше 0
if (num >= 0) {

//В зависимости от результата проверки выводим в консоль либо само число, либо противоположное ему
console.log(num);
} else {
	console.log(-num);
}